font_family      family="JetBrainsMono Nerd Font" style="Light"
bold_font        family="JetBrainsMono Nerd Font" style="Bold"
italic_font      family="JetBrainsMono Nerd Font" style="Light Italic"
bold_italic_font family="JetBrainsMono Nerd Font" style="Bold Italic"
font_size        20
modify_font underline_position +2px

