include font.conf

scrollback_lines 10000
copy_on_select   yes

enable_audio_bell no

hide_window_decorations yes

tab_bar_style    powerline
tab_title_template "{index}: {tab.active_exe}"
active_tab_font_style   italic_bold
inactive_tab_font_style normal

shell fish
editor nvim


allow_remote_control yes
listen_on unix:@mykitty

update_check_interval 0

enabled_layouts  tall
linux_display_server wayland



include maps.conf
include smart_splits.conf
include kitty_scrollback.conf
include theme.conf
