kitty_mod ctrl+shift

map f5 load_config_file

map alt+shift+up scroll_to_prompt -1
map alt+shift+down scroll_to_prompt 1

# Tab navigation
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

# Tab management
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Window management
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+c close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Scrolling shortcuts
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

