# Window navigation (Smart Split integration)
map ctrl+left  neighboring_window left
map ctrl+down  neighboring_window down
map ctrl+up    neighboring_window up
map ctrl+right neighboring_window right

# Disable window navigation when in Neovim
map --when-focus-on var:IS_NVIM ctrl+left
map --when-focus-on var:IS_NVIM ctrl+down
map --when-focus-on var:IS_NVIM ctrl+up
map --when-focus-on var:IS_NVIM ctrl+right

# Window resizing
map alt+down  kitten relative_resize.py down  10
map alt+up    kitten relative_resize.py up    10
map alt+left  kitten relative_resize.py left  10
map alt+right kitten relative_resize.py right 10

# Disable window resizing when in Neovim
map --when-focus-on var:IS_NVIM alt+down
map --when-focus-on var:IS_NVIM alt+up
map --when-focus-on var:IS_NVIM alt+left
map --when-focus-on var:IS_NVIM alt+right
