cursor_shape block

background           #121212
foreground           #e8e8e8
selection_background #404040
selection_foreground #e8e8e8
url_color            #73daca
cursor               #e8e8e8
cursor_text_color    #121212

# Tab colors
active_tab_background   #7aa2f7
active_tab_foreground   #e8e8e8
inactive_tab_background #1a1a1a
inactive_tab_foreground #888888
tab_bar_background      #121212

# Window border colors
active_border_color     #7aa2f7
inactive_border_color   #1a1a1a

# Normal colors (0-7)
color0  #121212
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #e8e8e8

# Bright colors (8-15)
color8  #6c6c6c
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #e8e8e8

# Extended colors
color16 #ff9e64
color17 #db4b4b
